
T1660 000:623 J-Link ARM DLL Log File (0001ms, 0620ms total)
T1660 000:623 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0620ms total)
T1660 000:623 Logging started @ 2014-07-28 09:08 (0001ms, 0620ms total)
T1660 000:624 JLINKARM_SetWarnOutHandler(...) (0001ms, 0621ms total)
T1660 000:625 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0006ms, 0622ms total)
T1660 000:625   returns O.K. (0354ms, 0622ms total)
T1660 000:979 JLINKARM_SetErrorOutHandler(...) (0000ms, 0976ms total)
T1660 000:981 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0976ms total)
T1660 000:985 JLINKARM_SetSpeed(2000) (0001ms, 0976ms total)
T1660 000:986 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0977ms total)
T1660 000:986 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0977ms total)
T1660 000:986 JLINKARM_GetFirmwareString(...) (0000ms, 0977ms total)
T1660 000:992 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0977ms total)
T1660 000:992 JLINKARM_GetCompileDateTime() (0000ms, 0977ms total)
T1660 001:000 JLINKARM_GetFirmwareString(...) (0000ms, 0977ms total)
T1660 001:007 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0977ms total)
T1660 001:038 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0977ms total)
T1660 001:122 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1061ms total)
T1660 001:122 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1061ms total)
T1660 001:122 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1061ms total)
T1660 001:122 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1061ms total)
T1660 001:122 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 1061ms total)
T1660 001:129 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1068ms total)
T1660 001:132 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 1071ms total)
T1660 001:143 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 1082ms total)
T1660 001:145 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1082ms total)
T1660 001:148 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 1085ms total)
T1660 001:151 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 1088ms total)
T1660 001:154 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1091ms total)
T1660 001:157 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1094ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 1099ms total)
T1660 001:191 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0066ms, 1101ms total)
T1660 001:257 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1167ms total)
T1660 001:257 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1167ms total)
T1660 001:268 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1167ms total)
T1660 001:275 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 1167ms total)
T1660 001:280 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 1172ms total)
T1660 001:283 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1175ms total)
T1660 001:286 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1178ms total)
T1660 001:286 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0134ms, 1178ms total)
T1660 001:420 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0003ms, 1312ms total)
T1660 001:423 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1315ms total)
T1660 001:432 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1315ms total)
T1660 001:439 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1322ms total)
T1660 001:446 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1660 001:446 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T1660 001:447 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1660 001:447 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 1330ms total)
T1660 001:450 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0048ms, 1333ms total)
T1660 001:498 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1381ms total)
T1660 001:509 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T1660 001:509 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1381ms total)
T1660 001:509 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T1660 001:510 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1381ms total)
T1660 001:510 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1381ms total)
T1660 001:511 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T1660 001:511 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1382ms total)
T1660 001:512 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T1660 001:512 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1660 001:512 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1383ms total)
T1660 001:512 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1383ms total)
T1660 001:547 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1418ms total)
T1660 001:600 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1418ms total)
T1660 001:611 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1418ms total)
T1660 001:611 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1418ms total)
T1660 001:611 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T1660 001:814 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1418ms total)
T1660 001:814 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1418ms total)
T1660 001:814 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1418ms total)
T1660 001:815 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1419ms total)
T1660 001:815 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:816 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1660 001:816 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1660 001:816 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1660 001:816 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1419ms total)
T1660 001:816 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1419ms total)
T1660 001:850 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1453ms total)
T1660 001:861 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T1660 001:861 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1453ms total)
T1660 001:861 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T1660 001:879 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1453ms total)
T1660 001:886 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1460ms total)
T1660 001:893 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:893 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1467ms total)
T1660 001:893 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1467ms total)
T1660 001:893 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:893 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:893 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1660 001:894 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T1660 001:895 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 1468ms total)
T1660 001:897 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0038ms, 1470ms total)
T1660 001:935 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1508ms total)
T1660 001:947 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1508ms total)
T1660 001:947 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1508ms total)
T1660 001:947 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T1660 001:948 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 91 03 00 08 C1 03 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1508ms total)
T1660 001:961 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 04 00 20 45 01 00 08 91 03 00 08 C1 03 00 08 ...  returns 0x00 (0015ms, 1521ms total)
T1660 001:976 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1536ms total)
T1660 001:976 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T1660 001:976 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T1660 001:976 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1660 001:976 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1660 001:976 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1660 001:976 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T1660 001:977 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1537ms total)
T1660 001:977 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 1537ms total)
T1660 002:015 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1573ms total)
T1660 002:027 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1660 002:027 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T1660 002:028 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1574ms total)
T1660 002:028 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1574ms total)
T1660 002:063 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1609ms total)
T1660 002:074 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T1660 002:074 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1609ms total)
T1660 002:074 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T1660 018:836 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0119ms, 1609ms total)
