--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\pbdata.o"
".\stm32f10x_it.o"
".\sdio_sdcard.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_dma.o"
".\stm32f10x_sdio.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\diskio.o"
".\ff.o"
".\cc936.o"
--library_type=microlib --strict --scatter ".\LY-STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LY-STM32.map" -o .\LY-STM32.axf